{
  "name": "seva-messenger",
  "version": "1.0.0",
  "description": "Real-time web messenger with voice calls - Pure JS version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
